1. View tirgul 7,8, and also the presentation of part b
2. Create 3 policies: global shabbat, global express, 
3. Fix graphs - lables, /100, and height of graph


x. range : policy
-----------------
1. 0-25, 0-25, 0-25, 0-25 : +-1, +-1, +-1, +-1 - (The no-journey-passengers policy)
2. Enumeration over jumps - 0-25, 0-25, 0-25, 0-25 : 
3.  : - (enumartion over different ranges, with shabat policy)




1. express-with-split
2. global-express-1
3. global-shabbat (not available yet) - spaceship elevators